* {
  margin: 0;
}
html,
body {
  --black: hsl(240,6%, 13%);
  --gray: hsl(240, 9%, 89%);
  font-family: 'Roboto', sans-serif;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}
/* CSS Cascating Stylesheet, apresentação visual, estilo para o html*/

body /*Seletor*/ {
  /*Propriedade*/
  display: grid; /*Valor*/
  place-items: center; /* tudo colocado em body ficará no centro*/
}
main {
  background: url(images/Mobile.png);
  width: 375px;
  height: 812px;
}
.container {
  color: var(--gray);
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: auto;
  
}
.avatar{
width: 10rem;
margin: 11.5rem auto 0;
position: relative;
}
.avatar span{
  position: absolute;
  top: -15px;
  z-index: 1;
}
.avatar > img{

  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0,100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
p{
margin-top: 2rem;
}
a {
  color: rgb(248, 0, 0);
  text-decoration: none;
  margin-top: 0.25rem;
  color: var(--gray);
  
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}
ul{
  margin-top: 4rem;
  list-style: none;
  padding: 0;

display: flex;
gap: 0.5rem;
justify-content: center;
}
